PUBLIC_DIR=build
DB_PASSWORD="1234"
# MONGO_URL="mongodb+srv://nishu:sDPSPJdEm80BQ8N1@cluster0.1yt4awk.mongodb.net/ecommerceTest"
MONGO_URL=mongodb+srv://nishu:sDPSPJdEm80BQ8N1@cluster0.1yt4awk.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
PORT=8080